# TestCrud

./: .gitignore  TesteCrud.slnx
AppDbContext/: AppDbContext.csproj  DbContext.cs
IProdutoRepository/: IProdutoInterface.cs  IProdutoRepository.csproj
Produto/: Produtos.cs
ProdutoRepository/: ProdutoRepository.cs  ProdutoRepository.csproj
TesteCrud/: Dockerfile  Program.cs  TesteCrud.http  WebAPI.csproj
TesteCrud/Controllers/: ProdutoController.cs
TesteCrud/Properties/: launchSettings.json
